# brotjli

./: .gitignore  LICENSE  README.md  opencode.json  pom.xml
src/main/java/com/brotjli/: Brotjli.java  BrotjliDecoder.java  BrotjliEncoder.java
src/main/java/com/brotjli/common/: BitUtil.java  BrotliDictionary.java  Constants.java  PrefixCodeTables.java  WordTransform.java
src/main/java/com/brotjli/decoder/: BitReader.java  BlockDecoder.java  ContextDecoder.java  DecoderImpl.java  HuffmanDecoder.java
src/main/java/com/brotjli/encoder/: BitWriter.java  EncoderImpl.java  HuffmanTreeBuilder.java  LZ77MatchFinder.java  MetaBlockBuilder.java
src/main/java/com/brotjli/pool/: DecoderPool.java  EncoderPool.java
src/main/java/com/brotjli/stream/: BrotliInputStream.java  BrotliOutputStream.java
src/test/java/com/brotjli/: ComplexPrefixTest.java  ConsistencyTest.java  DebugTest.java  DecoderTest.java  EdgeCaseTest.java  EncoderTest.java  PerformanceTest.java  ReferenceBrotliTest.java  RoundTripTest.java  StreamTest.java  ThreadSafetyTest.java
src/test/resources/: junit-platform.properties
